<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ghost (Dev)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="settings.css">
    <script src="script.js"></script>
    <link rel="shortcut icon" href="https://img.icons8.com/external-justicon-flat-justicon/512/external-ghost-halloween-justicon-flat-justicon-1.png" type="image/x-icon">
</head>
<body>
    <div id="assembly">
        <div id="server-list">
            <div class="server-set" title="Messages privés">
                <img src="https://img.icons8.com/external-justicon-lineal-color-justicon/512/external-ghost-halloween-justicon-lineal-color-justicon-2.png" alt="Ghost Main Button">  
            </div>
            <hr style="margin-right: 30px; margin-left: 30px; margin-top: 10px; border-color: rgb(55,58,63);">
            <div class="server-set">
                <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/512/external-ghost-supernatural-flaticons-lineal-color-flat-icons-2.png">
            </div>
            <div class="server-set">
                <img src="https://img.icons8.com/nolan/512/sad-ghost.png">
            </div>
            <div class="server-set">
                <img src="https://img.icons8.com/external-flatart-icons-lineal-color-flatarticons/512/external-pacman-ghost-arcade-flatart-icons-lineal-color-flatarticons.png">
            </div>
            <div class="server-set">
                <img src="https://img.icons8.com/plasticine/512/sad-ghost.png">
            </div>
            <div class="server-set" id="additional-btn" title="Ajouter un serveur">
                <img src="https://img.icons8.com/plasticine/512/plus-math.png">
            </div>
            <div class="server-set" id="additional-btn" title="Explorer les serveurs publics">
                <img src="https://cdn.icon-icons.com/icons2/1199/PNG/512/1490971319-map-icons-9_82745.png">
            </div>
            <hr style="margin-right: 30px; margin-left: 30px; margin-top: 10px; border-color: rgb(55,58,63);">
            <div class="server-set" id="additional-btn" title="Télécharger des applications">
                <img src="https://img.icons8.com/plasticine/512/downloading-updates.png">
            </div>
        </div>
        <div id="friend-list">
            <button type="button" id="searchbtn">
                <p><b>Rechercher/lancer une conversati...</b></p>
            </button>
            <div class="large-btn">
                <img src="https://img.icons8.com/external-anggara-glyph-anggara-putra/512/external-friend-email-interface-anggara-glyph-anggara-putra.png">
                <h1 class="text-resize">Amis</h1>
            </div>
            <div class="large-btn">
                <img src="https://img.icons8.com/ios-glyphs/512/bank-cards.png">
                <h1 class="text-resize">Abonnements</h1>
            </div>
            <div style="margin-top: 15px; margin-bottom: 15px; display: flex;">
                <p style="text-transform: uppercase; font-size:small;"><b>Messages privés</b></p>
                <div style="padding-left: 10px;"><p><b>+</b></p></div>
            </div>
        <div id="friends-scrollbar">
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/52/5c/a4/525ca4777bd5be3121fad45632ba12b9.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 1</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/00/f3/87/00f38731933baa16ff1b963c04766331.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 2</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/3f/b3/a2/3fb3a2cd78207d3e2679c048df6e2a1f.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 3</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/c7/60/ad/c760ade4834074e7eb66d5e59593cad8.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 4</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/78/5f/25/785f25aaf34bf524ce87ba0fc8d0310a.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 5</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/c2/30/e9/c230e9a052c4296c354f9e6be1f56326.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 6</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/ef/fb/3b/effb3bde413caa86e938550007e3615b.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 6</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/b6/17/30/b61730fad18b95cbcdb3cdc27500ffa9.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 7</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/736x/f0/44/c5/f044c5d6bbe32861a6e1621502664bab.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 8</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/92/6a/1e/926a1e719784ec48ba80258f70ebf600.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 9</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/b3/db/ed/b3dbedc32689817f99c488e11277488f.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 10</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/736x/34/c2/3d/34c23de6f55650fac28ed9e628bdadd4.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 11</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/3e/8b/d2/3e8bd2e7656ea9621bc8650c58c69661.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 12</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/01/d2/ec/01d2ecc4705c1c7e10c8413a33bf702a.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 13</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/66/83/c5/6683c58cf2be88efe2e38321e36436e2.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 14</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/a3/05/14/a3051465bac106124b750e95f8c26937.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 15</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/19/14/f4/1914f4d609907bf86b02303236b412f5.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 16</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/19/9c/23/199c2328544bd9301f22bc8a44760a4e.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 17</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/ab/87/a6/ab87a6c67a1f5cdb50f167f347adfbb4.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 18</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/37/47/0e/37470ea750dfaec026221572f75c4ab9.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 19</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/00/3e/ac/003eac76072b455c52f42beeeafed852.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 20</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/37/3c/1e/373c1e12ffc79ff7cc23e02391595097.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 21</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/fa/6b/b0/fa6bb06296c5ce3c5e82d133a9381550.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 22</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/44/ce/0e/44ce0e03b9c04aba393856b3cee16b98.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 23</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/564x/98/1b/dc/981bdc781c65851782c8d52d5e78bbcd.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 24</b></p>
            </div>
            <div class="large-btn">
                <img src="https://i.pinimg.com/736x/c6/35/ca/c635ca17b4d9862e216340377371d9de.jpg" class="avatar-profile">
                <p class="text-resize"><b>Ghost User 25</b></p>
            </div>
        </div>
        </div>
        <section id="main-panel">
            <img src="https://img.icons8.com/external-anggara-glyph-anggara-putra/512/external-friend-email-interface-anggara-glyph-anggara-putra.png">
            <h1 class="text-resize">Amis</h1>
            <hr style="margin-left: 15px; margin-right: 15px; height: 20px; margin-top: 10px;">
            <div class="large-btn" style="margin-right: 5px; font-size:medium;">
                <h1 style="font-size:medium;">En ligne</h1>
            </div>
            <div class="large-btn" style="margin-right: 10px;">
                <h1 style="font-size:medium;">Tous</h1>
            </div>
            <div class="large-btn" style="margin-right: 10px;">
                <h1 style="font-size:medium;">En ligne</h1>
            </div>
            <div class="large-btn" style="margin-right: 10px;">
                <h1 style="font-size:medium;">Bloqué</h1>
            </div>
            <div class="large-btn" style="margin-right: 10px;" id="add-friend">
                <h1 style="font-size:medium;">Ajouter un ami</h1>
            </div>
                <div id="bottom-left-btn">
                    <div id="newgroup-btn">
                        <img src="https://img.icons8.com/ios-filled/512/chat-message-sent.png" class="image-resize" title="Nouveau groupe privé">
                    </div>
                    <hr style="margin-left: 15px; height: 20px; margin-top: 10px;">
                    <img src="https://img.icons8.com/pastel-glyph/512/email-open--v1.png" class="image-resize" title="Boîte de réception">
                    <img src="https://img.icons8.com/ios/512/info-squared.png" class="image-resize" title="Aide">
                </div>
            </section>
    </div>
</body>
</html>
